all.add_point(180, 168)
all.point[-1].__setattr__("h", 5)
all.point[-1].__setattr__("show", True)
all.point[-1].__setattr__("remove", True)
all.point[-1].__setattr__("color", (0, 0, 255))
all.point[-1].__setattr__("move", True)
all.point[-1].__setattr__("save", True)
all.point[-1].__setattr__("polar", False)
all.point[-1].__setattr__("x", 180)
all.point[-1].__setattr__("y", 168)
all.point[-1].__setattr__("r", 5)
all.add_point(532, 220)
all.point[-1].__setattr__("h", 5)
all.point[-1].__setattr__("show", True)
all.point[-1].__setattr__("remove", True)
all.point[-1].__setattr__("color", (0, 0, 255))
all.point[-1].__setattr__("move", True)
all.point[-1].__setattr__("save", True)
all.point[-1].__setattr__("polar", False)
all.point[-1].__setattr__("x", 532)
all.point[-1].__setattr__("y", 220)
all.point[-1].__setattr__("r", 5)
all.add_object(Line(100, 101))
all.all_sprites[-1].__setattr__("color", (0, 0, 0))
all.all_sprites[-1].__setattr__("A", 100)
all.all_sprites[-1].__setattr__("B", 101)
all.all_sprites[-1].__setattr__("a", 52)
all.all_sprites[-1].__setattr__("b", -352)
all.all_sprites[-1].__setattr__("c", 49776)
all.all_sprites[-1].__setattr__("h", 5)
all.all_sprites[-1].__setattr__("show", True)
all.all_sprites[-1].__setattr__("remove", True)
all.all_sprites[-1].__setattr__("move", True)
all.all_sprites[-1].__setattr__("save", True)
