all.add_point(202, 159)
all.point[-1].__setattr__("h", 5)
all.point[-1].__setattr__("show", True)
all.point[-1].__setattr__("remove", True)
all.point[-1].__setattr__("color", (0, 0, 255))
all.point[-1].__setattr__("move", True)
all.point[-1].__setattr__("save", True)
all.point[-1].__setattr__("polar", False)
all.point[-1].__setattr__("x", 202)
all.point[-1].__setattr__("y", 159)
all.point[-1].__setattr__("r", 5)
all.add_point(403, 160)
all.point[-1].__setattr__("h", 5)
all.point[-1].__setattr__("show", True)
all.point[-1].__setattr__("remove", True)
all.point[-1].__setattr__("color", (0, 0, 255))
all.point[-1].__setattr__("move", True)
all.point[-1].__setattr__("save", True)
all.point[-1].__setattr__("polar", False)
all.point[-1].__setattr__("x", 403)
all.point[-1].__setattr__("y", 160)
all.point[-1].__setattr__("r", 5)
all.add_point(200, 236)
all.point[-1].__setattr__("h", 5)
all.point[-1].__setattr__("show", True)
all.point[-1].__setattr__("remove", True)
all.point[-1].__setattr__("color", (0, 0, 255))
all.point[-1].__setattr__("move", True)
all.point[-1].__setattr__("save", True)
all.point[-1].__setattr__("polar", False)
all.point[-1].__setattr__("x", 200)
all.point[-1].__setattr__("y", 236)
all.point[-1].__setattr__("r", 5)
all.add_point(None, None)
all.point[-1].__setattr__("h", 5)
all.point[-1].__setattr__("show", False)
all.point[-1].__setattr__("remove", True)
all.point[-1].__setattr__("color", (0, 0, 255))
all.point[-1].__setattr__("move", True)
all.point[-1].__setattr__("save", True)
all.point[-1].__setattr__("polar", False)
all.point[-1].__setattr__("x", None)
all.point[-1].__setattr__("y", None)
all.point[-1].__setattr__("r", 5)
all.add_object(Line(100, 101))
all.all_sprites[-1].__setattr__("color", (0, 0, 0))
all.all_sprites[-1].__setattr__("A", 100)
all.all_sprites[-1].__setattr__("B", 101)
all.all_sprites[-1].__setattr__("a", 1)
all.all_sprites[-1].__setattr__("b", -201)
all.all_sprites[-1].__setattr__("c", 31757)
all.all_sprites[-1].__setattr__("h", 5)
all.all_sprites[-1].__setattr__("show", True)
all.all_sprites[-1].__setattr__("remove", True)
all.all_sprites[-1].__setattr__("move", True)
all.all_sprites[-1].__setattr__("save", True)
all.add_object(Line(102, 101))
all.all_sprites[-1].__setattr__("color", (0, 0, 0))
all.all_sprites[-1].__setattr__("A", 102)
all.all_sprites[-1].__setattr__("B", 101)
all.all_sprites[-1].__setattr__("a", -76)
all.all_sprites[-1].__setattr__("b", -203)
all.all_sprites[-1].__setattr__("c", 63108)
all.all_sprites[-1].__setattr__("h", 5)
all.all_sprites[-1].__setattr__("show", True)
all.all_sprites[-1].__setattr__("remove", True)
all.all_sprites[-1].__setattr__("move", True)
all.all_sprites[-1].__setattr__("save", True)
